# marketdata-sample-architecture

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  HideSolFound.MarketData.sln  LICENSE  README.md  docker-compose.yml
docs/: architecture.md
src/HideSolFound.MarketData.Benchmarks/: ComparativeBenchmarks.cs  HideSolFound.MarketData.Benchmarks.csproj  Program.cs  RingBufferBenchmarks.cs
src/HideSolFound.MarketData.Consumer/: HideSolFound.MarketData.Consumer.csproj  Program.cs
src/HideSolFound.MarketData.Core/: FastDecoder.cs  FixMessage.cs  HideSolFound.MarketData.Core.csproj  LockFreeRingBuffer.cs  MarketDataPipeline.cs  MarketDataTick.cs  MetricsConfig.cs  MetricsService.cs  OrderBook.cs  SharedRingBuffer.cs  UdpMarketDataPacket.cs
src/HideSolFound.MarketData.Gateway/: Dockerfile  HideSolFound.MarketData.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/HideSolFound.MarketData.Gateway/Controllers/: FeedController.cs
src/HideSolFound.MarketData.Gateway/Hubs/: BookHub.cs
src/HideSolFound.MarketData.Gateway/Models/: BookIncrementalDto.cs  BookSnapshotDto.cs
src/HideSolFound.MarketData.Gateway/Properties/: launchSettings.json
src/HideSolFound.MarketData.Gateway/Services/: BookSnapshotManager.cs  FeedControlService.cs  IRedisBookPersistence.cs  PipelineColdPathService.cs  RedisBookPersistence.cs  SymbolMapper.cs
src/HideSolFound.MarketData.Producer/: HideSolFound.MarketData.Producer.csproj  Program.cs
tests/HideSolFound.MarketData.Tests/: FastDecoderTests.cs  HideSolFound.MarketData.Tests.csproj  LockFreeRingBufferTests.cs  OrderBookTests.cs
