<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>High-performance market data processing core library with lock-free ring buffers and zero-allocation data structures</Description>
    <PackageTags>market-data;ring-buffer;lock-free;low-latency;spsc</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.8.41" />
  </ItemGroup>

</Project>
