<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>Market data gateway service with SignalR real-time distribution and Redis persistence</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.41" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HideSolFound.MarketData.Core\HideSolFound.MarketData.Core.csproj" />
  </ItemGroup>

</Project>
